[wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test

[flake8]
exclude = doc,.git
max_line_length = 100

[compile_catalog]
domain = udata_metrics
directory = udata_metrics/translations
statistics = true

[extract_messages]
keywords = _ N_:1,2 P_:1c,2 L_ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 lazy_gettext lazy_pgettext:1c,2
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_metrics/translations/udata_metrics.pot
width = 80

[init_catalog]
domain = udata_metrics
input_file = udata_metrics/translations/udata_metrics.pot
output_dir = udata_metrics/translations

[update_catalog]
domain = udata_metrics
input_file = udata_metrics/translations/udata_metrics.pot
output_dir = udata_metrics/translations
ignore_obsolete = true
previous = true
